stripes.errors.header = <script>
stripes.errors.footer = </script>
stripes.errors.beforeError = alert("
stripes.errors.afterError = ");

date.valueNotPresent = Date required.
topic.valueNotPresent = Topic required.
note.content.valueNotPresent = Content required.