stripes.errors.header = <script>$(document).ready(function() {alert("There are input errors:\\n\\n
stripes.errors.footer = ");});</script>
stripes.errors.beforeError = \u2022 
stripes.errors.afterError = \\n

date.valueNotPresent = The date is required.
topic.valueNotPresent = The topic is required.
note.content.valueNotPresent = The content is required.

validation.simpleDateConverter = {2} cannot be converted to a date.