handlers = java.util.logging.ConsoleHandler
.level = WARNING
org.cloudme.level = INFO
#org.cloudme.loclist.item.ItemService.level = FINEST
#org.cloudme.loclist.stripes.action.EditActionBean.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter