<html>
<head>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
}
ul.edgeToEdge {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.edgeToEdge li {
  position: relative;
  width: 100%;
}
.edgeToEdge li > a {
  display: block;
  padding: 10px;
  border: 1px solid blue;
}
.edgeToEdge li > form + a {
  margin-left: 60px;
}
.edgeToEdge li > a.delete {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 5px;
  padding: 5px;
  border: 1px solid blue;
  background-color: red;
  color: white;
  border: none;
  -webkit-border-radius: 8px;
}
.edgeToEdge form {
  position: absolute;
  float: left;
  clear: both;
}
.edgeToEdge input {
  margin: 10px;
  width: 50px;
}
</style>
</head>
<body>
<ul class="edgeToEdge">
  <li>
    <a href="wide">Wide</a>
  </li>
  <li>
    <form action="form"><input type="text"></input></form>
    <a href="wide">Wide</a>
    <a href="delete" class="delete">Delete</a>
  </li>
  <li>
    <form action="form"><input type="text"></input></form>
    <a href="wide">Wide</a>
    <a href="delete" class="delete">Delete</a>
  </li>
  <li>
    <form action="form"><input type="text"></input></form>
    <a href="wide">Wide</a>
    <a href="delete" class="delete">Delete</a>
  </li>
  <li>
    <form action="form">
      <input type="text"></input>
    </form>
    <a href="wide">Wide</a>
  </li>
</ul>
</body>
</html>