org.cloudme.webgallery.stripes.action.quickstart.TestActionBean.container.name.valueNotPresent = "Name is required."
stripes.messages.header=<div class="messages">
stripes.messages.footer=<a href="#" id="close">close</a></div>
stripes.messages.beforeMessage=<p>
stripes.messages.afterMessage=</p>
