org.cloudme.webgallery.stripes.action.quickstart.TestActionBean.container.name.valueNotPresent = "Name is required."
stripes.messages.header=<div id="messages"><ul>
stripes.messages.footer=</ul></div>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
